-- Initial minipaste.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minipaste
version:             0.1.0.0
synopsis:            Minimal pastebin
description:         WHY U NO DESCRIPTION !
license:             GPL-3
license-file:        LICENSE
author:              Julien Tanguy
maintainer:          julien.tanguy@jhome.fr
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Paste,
                       Database
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       text,
                       scotty,
                       postgresql-simple,
                       uuid,
                       bytestring,
                       scrypt,
                       time
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs: test
  default-language:    Haskell2010
  build-depends:
    base,
    text,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    QuickCheck,
    minipaste
  Other-modules:
    Paste.Tests

Executable minipaste
  Ghc-Options:         -Wall
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:    base,
                    text,
                    scotty,
                    uuid,
                    postgresql-simple,
                    transformers,
                    http-types,
                    minipaste

