-- Initial minipaste.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minipaste
version:             0.1.0.0
synopsis:            Minimal pastebin
description:         WHY U NO DESCRIPTION !
license:             GPL-3
license-file:        LICENSE
author:              Julien Tanguy
maintainer:          julien.tanguy@jhome.fr
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Paste
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       text,
                       scotty,
                       postgresql-simple,
                       uuid,
                       bytestring,
                       scrypt,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
